{{- /*gotype: github.com/antonmedv/gitmal/pkg/templates.PreviewParams*/ -}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chroma Themes Preview</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        background: #ffffff;
        color: #3c3c43;
        line-height: 1.4;
      }

      header {
        position: sticky;
        top: 0;
        background: #f6f6f7;
        border-bottom: 1px solid #c2c2c4;
        padding: 12px 16px;
        z-index: 10;
      }

      .meta {
        color: rgba(60, 60, 67, .78);
        font-size: 12px
      }

      main {
        padding: 16px
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
        gap: 16px;
        justify-content: center;
      }

      .card {
        border: 1px solid #c2c2c4;
        border-radius: 10px;
        overflow: hidden;
        background: #fff;
      }

      /* Dark tone variant for theme cards */
      .card.dark {
        background: #1b1b1f; /* dark bg */
        color: rgba(255, 255, 245, .86); /* light text */
        border-color: #3c3f44; /* dark border */
      }

      .card h2 {
        margin: 0;
        padding: 10px 12px;
        font-size: 14px;
        border-bottom: 1px solid #c2c2c4;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .card.dark h2 {
        border-bottom-color: #3c3f44;
      }

      .badge {
        font-size: 11px;
        padding: 2px 6px;
        border-radius: 6px;
        border: 1px solid #c2c2c4;
        color: rgba(60, 60, 67, .78);
        background: #ffffff;
      }

      .card.dark .badge {
        border-color: #3c3f44;
        color: rgba(235, 235, 245, .6);
        background: #1b1b1f;
      }

      .sample {
        padding: 12px;
      }

      pre {
        margin: 0;
        padding: 8px 16px;
        overflow-x: auto;
        white-space: pre;
        word-spacing: normal;
        word-break: normal;
        word-wrap: normal;
        tab-size: 4;
        font-family: ui-monospace, SFMono-Regular, "SF Mono", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace, monospace;
        border-radius: 6px;
        background-color: #f6f6f7;
      }

      .dark pre {
        background-color: #161618;
      }

      pre > code {
        display: block;
        padding: 0 16px;
        width: fit-content;
        min-width: 100%;
        line-height: 20px;
        font-size: 12px;
        color: rgba(60, 60, 67);
      }

      .dark pre > code {
        color: rgba(255, 255, 245, .86);
      }
    </style>
</head>
<body>
<header>
    <div><strong>Chroma themes preview</strong></div>
    <div class="meta">Showing {{ .Count }} themes. Use <code>--theme &lt;name&gt;</code> in the app.</div>
</header>
<main>
    <div class="grid">
        {{ range .Themes }}
            <section class="card {{ .Tone  }}">
                <h2><span>{{ .Name }}</span><span class="badge">{{ .Tone }}</span></h2>
                <div class="sample">
                    {{ .HTML }}
                </div>
            </section>
        {{ end }}
    </div>
</main>
</body>
</html>
